DataViewer/MainWindow.xaml

<Window x:Class="DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="881.372" Width="1190.197" SizeChanged="Window_SizeChanged" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid>
        <ComboBox x:Name="MapSelect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MapSelect_SelectionChanged" Height="22"/>

        <Canvas Name="Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove"/>
        <CheckBox Name="chkSmooth" Content="Smooth Path" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
        <Label Name="PathTime" Content="" HorizontalAlignment="Left" Margin="1134,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkFunnel" Content="Funnel Path" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.667"/>
        <CheckBox Name="chkDebugFunnel" Content="Debug Funnel" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top"/>
        <!--<Image x:Name="image" Stretch="None"    Margin="10,37,257,32"/>-->


    </Grid>
</Window>
